<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      margin: 0px;
    }

    .pricing-container{
      display: flex;
      justify-content: space-evenly;
      flex-flow: row;
      align-items: center;
      height: 100vh;
    }
    
    .pricing-plan{
      background-color: blanchedalmond;
      padding: 20px;
      text-align: center;
      flex-basis: 300px;
      min-height: 200px;
      flex-shrink: 0;
    }

    li{
      list-style: none;
    }

    ul{
      padding: 0;
    }

    .plan-title{
      font-weight: bold;
      font-size: 18px;
    }

    .plan-price{
      font-weight: bold;
      font-size: 24px;
    }

    button{
      background-color: orangered;
      color: white;
      border-radius: 5px;
      border: 0;
      padding: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px){
        body {
        font-family: 'Sono', sans-serif;
        margin: 10px;
      }

      .pricing-container{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-flow: column;
        gap: 10px;
      }
      
      .pricing-plan{
        background-color: blanchedalmond;
        padding: 20px;
        text-align: center;
        flex-shrink: 0;
        flex-basis: 200px;
        min-width: 300px
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>